OP(M_JNS,      0x0, "JnS",      0x0FFF)
OP(M_LOAD,     0x1, "Load",     0x0FFF)
OP(M_STORE,    0x2, "Store",    0x0FFF)
OP(M_ADD,      0x3, "Add",      0x0FFF)
OP(M_SUBT,     0x4, "Subt",     0x0FFF)
OP(M_INPUT,    0x5, "Input",    0x0000)
OP(M_OUTPUT,   0x6, "Output",   0x0000)
OP(M_HALT,     0x7, "Halt",     0x0000)
OP(M_SKIPCOND, 0x8, "Skipcond", 0x0C00)
OP(M_JUMP,     0x9, "Jump",     0x0FFF)
OP(M_CLEAR,    0xa, "Clear",    0x0000)
OP(M_ADDI,     0xb, "AddI",     0x0FFF)
OP(M_JUMPI,    0xc, "JumpI",    0xFFFF)
